# README #
c#
Solve Cryptarithms.
Takes a string input i.e "SEND+MORE=MONEY"
Output a string i.e "9567+1085=10652"

### How do I get set up? ###

You'll need a an IDE like Monodevelop, xamarin studio etc.

### Who do I talk to? ###
created by equanimousdev